<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initiac-scale=1">
        <title>CSS</title>
        <style type="text/css">

           #first_heading {
               color:blue;
               text-align: center;
            }
            
            #first_paragraph {
                color: rgb(100, 4, 74);
            }
            
            h2 {
                color:pink;
                font-weight: 100;
                }
            
            h1 { 
                color: rgba(150, 100, 24, 54);
               }    
            
            #h2p1 {
                color: rgb(226, 28, 28);
                background-color: rgb(150, 170, 214);
                font-style: italic;
                line-height: 1in;
                text-decoration: underline;
            }
            
            p {
                background-color: hsla(99, 50%, 45%, 80%);
                font-size: 24px;
                
            }

            #final{
                background-color: hsl(150, 70%, 70%)
            }

            .background-image{
                background-image: url(./pic.jpg);
                background-size: contain;
                background-repeat: no-repeat;
                background-position: right;
                background-color: aquamarine;
                width: 300px;
                height: 200px;
            }

            h3{
                text-decoration: underline;
            }
            
            .stk{
                height: 50vh;
                display: flex;
                align-items: center;
                justify-content: center;
                background: linear-gradient(15deg,#294137 50%, rgb(128, 34, 34) 50%);
                font-size: 150px;
                -webkit-text-stroke: 3px #2f1c72;
                font-family: calibri;
                color: rgb(35, 235, 112);
                }

             body{
                background: rgb(196, 179, 229);
             } 
        </style>
    </head>
    <body>
        <h1 id="first_heading">HELLO VISITORS!! This is first heading</h1>
        <h1>This is second heading.</h1>
        <h1>This is third heading.</h1>
           <p id="first_paragraph">
            This is first paragraph.
           </p>
           <p>
            This is second paragraph.
           </p>


        <h2>This is 1st h2.</h2>
        <h2>This is 2nd h2.</h2>
           <p id="h2p1"> This is first paragraph of h2.</p>
           <div class="background-image"></div>
        <h3 id="final">This is for hsl.</h3>
        <div class="stk">STROKE</div>
        
    </body>
</html>