<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAYOUT</title>
    <style>
        .divv1{
            position: relative;
            border: 2px solid black;
            height: 500px;
            width: 500px;  
            background-color: lightcoral;
            top: 50px;
            margin-left: auto;
            margin-right: auto;
        }
        .divv2{
            border: 2px solid black;
            margin: 60px;
            background-color: lightseagreen;
            position: relative;
        }
        .divv3{
            border: 2px solid black;
            margin: 60px;
            background-color: aqua;
            position: relative;
        }
        .divv4{
            border: 2px solid black;
            margin: 60px;
            background-color: coral;
            height: 130px;
            width: 130px; 
            position: relative; 
        }
        .circle1{
            background-color: greenyellow;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            position: absolute;
            bottom: 0px;
            right: 0px;
            border: 2px solid grey;
        }
        .circle2{
            width: 100px;
            height: 100px;
            background-color: coral;
            border-radius: 50%;
            position: absolute;
            top: 0px;
            left: 0px;
            border: 2px solid grey;
        }
        .circle3{
            background-color: black;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            position: absolute;
            bottom: 0px;
            right: 0px;
        }
        .circle4{
            width: 20px;
            height: 20px;
            background-color: black;
            border-radius: 50%;
            position: absolute;
            top: 0px;
            left: 0px;
        }
        .circle5{
            background-color: black;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            position: absolute;
            bottom: 0px;
            left: 0px;
        }
        .circle6{
            width: 20px;
            height: 20px;
            background-color:black;
            border-radius: 50%;
            position: absolute;
            bottom: 0px;
            right: 0px;
        }
        .circle7{
            background-color: coral;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            position: absolute;
            bottom: 0px;
            left: 0px;
        }
        .circle8{
            width: 20px;
            height: 20px;
            background-color: black;
            border-radius: 50%;
            position: absolute;
            top: 0px;
            left: 0px;
        }
        .circle9{
            background-color: black;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            position: absolute;
            bottom: 0px;
            left: 0px;
        }
        .circle10{
            width: 20px;
            height: 20px;
            background-color: blue;
            border-radius: 50%;
            position: absolute;
            top: 0px;
            right: 0px;
        }

    </style>
</head>

<body>
      <div class="circle1"></div>
      <div class="circle2"></div>
    <div class="divv1">
           <div class="circle3"></div>
           <div class="circle4"></div>
        <div class="divv2">
              <div class="circle5"></div>
              <div class="circle6"></div>
            <div class="divv3">
                  <div class="circle7"></div>
                  <div class="circle8"></div>
                <div class="divv4">
                    <div class="circle9"></div>
                    <div class="circle10"></div>
                   
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>