<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>element positioning,stacking elements and mouse cursor.</title>
    <style>
        div{
            height: 200px;
            width: 200px;
            border: 2px solid maroon;
        }
        .box1{
            background-color: aquamarine;
            position: absolute;
            top: 30px;
            left: 30px;
        }
        .box2{
            background-color: bisque;
            position: absolute;
            top: 60px;
            left: 60px;
        }
        .box3{
            background-color: rgb(116, 141, 196);
            position: absolute;
            top: 90px;
            left: 90px;
        }
    </style>
</head>
<body>
    <div class="box1" onclick="stacking('box1', 'box2', 'box3')"></div>
	<div class="box2" onclick="stacking('box2', 'box1', 'box3')"></div>
	<div class="box3" onclick="stacking('box3', 'box1', 'box2')"></div>

	<script type="text/javascript">
		function stacking(class1, class2, class3)
		{
			document.getElementsByClassName(class1)[0].style.zIndex = "2";
			document.getElementsByClassName(class2)[0].style.zIndex = "0";
			document.getElementsByClassName(class3)[0].style.zIndex = "0";
			
		}
	</script>
</body>
</html>