<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .boxaa{
            margin-top: 50px;
            margin-left: 100px;
            margin-right: 100px;
            padding-bottom: 180px;
            background-color: whitesmoke;
            position: relative;
            z-index: 2;
            box-shadow: 1px 1px 25px 3px gray;
        }
        img{
            width: 100px;
        }
        .bluee{
            position: absolute;
            top: 40px;
            left: 50px;
        }
        .greenn{
            position: absolute;
            top: 10px;
            left: 100px;
        }
        .purplee{
            position: relative;
            top: -45px;
            left: 1190px;
        }
        .yelloww{
            position: relative;
            top: -140px;
            left: 1150px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="boxaa">Hello World!!</div>
    <img src="./decorative-1.svg"class="bluee">
    <img src="./decorative-2.svg"class="greenn">
    <img src="./decorative-3.svg"class="purplee">
    <img src="./decorative-4.svg"class="yelloww">
    </div>
</body>
</html>