<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .boxaa{
            padding-top: 80px;
            padding-right: 1000px;
            border-radius: 1px;
            position: absolute;
            border: 2px solid #ff3094;
            
        }
        .circle1{
            border-radius: 50%;
            padding: 15px;
            border: 2px solid #ff3094;
            position: absolute;
            margin-top: -8px;
            margin-left: -8px;
            background-color: white;
        }
        .circle2{
            border-radius: 50%;
            padding: 6px;
            border: 2px solid #ff3094;
            position: absolute;
            margin-left: 29px;
            margin-top: -5px;
            float: left;
            background-color: white;
        }
        .circle3{
            border-radius: 50%;
            padding: 8px;
            border: 2px solid #ff3094;
            position: absolute;
            float: left;
            margin-left: -5px;
            margin-top: 29px;
            background-color: white;
        }
        .back{
            margin-left: 80px;
            margin-right: auto;  
            margin-top: 80px;
        }
    </style>
</head>
<body><div class="back">
        <div class="boxaa"></div>
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
      </div>
</body>
</html>