<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .back{
            background: url(imgg.jpg) no-repeat; 
            background-size: cover;
            height: 100vh;
        }
        .lists ol li{
            
            color: rgb(238, 203, 203);
            padding-top: 10px;
            margin-left: 50px;
        }
        input{
            margin-top: 0px;
            background-color: bisque;
            padding: 15px 15px 15px 15px;
            color: darkorange;
            font-size: 18px;
        }
        input:hover{
            cursor: pointer;
            background-color: aquamarine;
        }
        h1{
            color: orange;
        }
        
    </style>
</head>
<body>
    <section>
        <header>
            <nav></nav>
        </header>
    </section>
    <div class="back">
        <div class="lists">
            <ol>
                <li a href="#">Home</li>
                <li a href="#">CONTACT US</li>
                <li a href="#"> ABOUT US
                    <ol>
                        <li a href="#">FRONT</li>
                        <li a href="#">FRONT</li>
                        <li a href="#">FRONT</li>
                    </ol>  
                </li>
                <li a href="#">HELP</li>
                <h1>Login To Request Help</h1>
                <li a href="#"><input type="email" name="email" placeholder="Enter your email address."></li>
            </ol>
        </div>
    </div>
</body>
</html>