<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .easier{
            emal #9ea4b0;
            #1f2937 easier way;
           joinus color: #3b82f6;
           home component  clean and simple layout color: #374151
        }
        body{
            font-family: Arial;
        }
        .brand{
            font-size: 30px;
            font-weight: bold;
            color: #1f2937;
            float: left;
            margin-left: 60px;
        }
        .pic{
            background-image: url(./hero.jpg);
            margin: 120px 200px 0px 600px;
            background-repeat: no-repeat;
            width: 550px;
            height: 400px;
        }
        .navv ul{
            display: flex;
            font-size: 18px;
        }
        .navv ul li{
            margin-top: 25px;
            margin-left: 48px;
            list-style: none; 
        }
       .navv ul li a{
            text-decoration: none;
            color: #374151;
        }
        .navv{
            margin-left:250px;
            margin-right: 400px;
        }
        .navbar{
            margin-top: 90px;
            margin-left: 60px;
            margin-right: 700px;
            padding-left: 0px;
            padding-top: 20px;
            font-size: 48px;
            float: left;
            color: #1f2937;
            font-weight: 700;
        } 
        .navv2{
            float: left;
            font-size: 16px;
            margin-left: 60px;
        }
        .navv2 ul{
            font-size: 18px;
        }
        .navv2 ul li{
            margin-top: 20px;
            list-style-image: url(./tick.jpg);
            padding-top: 0px;
        }
        .navv2 ul li a{
            text-decoration: none;
            color: #374151;  
            margin: 20px;
        }
        .contact{
            float: right;
            margin-top: -310px;
            margin-right: 170px;
        }
        .contact button{
            padding: 10px 18px 10px 18px;
            background-color: white;
            color: #374151;
            font-size: 14px;
            border: 1px solid #e5e7eb;
            border-radius: 4px;  
            font-weight: 700;          
        }
        .ju{
            float: left;
            padding: 2px 10px 2px 2px;
            margin-left: -270px;
            margin-top: 150px;
            border: 1px solid #e5e7eb;
        }
        .ju input{
            color: #9ea4b0;
            padding: 12px 40px 12px 18px;
            font-size: 18px;
            border: none;
        }
        .ju button{
            padding: 12px 16px 12px 16px;
            background-color: #3b82f6;
            color: white;
            font-weight: 700;
            border: none;
            border-radius: 4px;
        }

    </style>
</head>
<body>
        <div class="iconn">
            <div class="icon">
                <h1 class="brand">Brand</h1>
            </div>
            <div class="navv">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Components</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
            </div>
            <div><h1 class="navbar">Easiest way to create your websites</h1></div>
            <div class="navv2">
                <ul>
                    <li><a href="#">Clean and Simple Layout</a></li>
                    <li><a href="#">Just Copy Paste Codeing</a></li>
                    <li><a href="#">Easy to use</a></li>
                </ul>
            </div>
            <div class="contact">
                <button>Contact Us</button>
            </div>
            <div class="ju">
                <input type="email" name="email" placeholder="Enter your email address">
                <button>Join Us</button>
            </div>
            <div class="pic"></div>
        </div>
</body>
</html>